// js/data/dialogs.js

export const DIALOG_DATA = {
    'visotsky': {
        name: "Высоцкий",
        // Координаты НПС (чтобы знать, куда идти)
        x: 300,
        y: 100,
        // Сам диалог
        start: {
            text: "Привет, собачка моя! Что же тебе такому не умному нужно от меня, АААА?",
            options: [
                { text: "Хочу садится на бутылочку, гав", next: "pass_by" },
                { text: "Хочу учиться сосать пипирочку, лизь", next: "teach_me" }
            ]
        },
        pass_by: {
            text: "Отлично, вот тебе бутылочка.",
            options: [] // Конец
        },
        teach_me: {
            text: "Я могу тебе помочь. Пипирочка - сила!",
            options: []
        }
    }
    // Сюда можно добавлять других НПС
};
